<html>
    <head>
        <meta charset="UTF-8">
        <title> Cardápio </title>
        
        <style>

        table
    
        {
            width: 800px;
            height: 930px;  
            background-image: url(https://github.com/mmarques-ssz/CTII-PL1-20210706/blob/main/fundo-papel.jpg?raw=true);  
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #lateral
        {
            width: 25px; 
            background-image: url("file:///E:/pr%C3%A1tica%20de%20laborat%C3%B3rio%20I/card%C3%A1pio/imagens/lateral%20(1).jpg");
        }
        #pratos
        {
            border-radius: 8%;
            width: 300px;
            height: 90px;
        }
        .rosa
        {
            background-color: rgb(235, 38, 143);
            color: yellow;
            font-size: 23px;
            text-shadow: 1px 1px 1px black;
            box-shadow: 0px 1px 1px black;
        }
        .marrom
        {
            background-color: rgb(206, 143, 100);
            color: yellow;
            font-size: 23px;
            text-shadow: 1px 1px 1px black;
            box-shadow: 0px 1px 1px black;
        }
        .amarelo
        {
            background-color: rgb(255, 204, 42);
            color: white;
            font-size: 23px;
            text-shadow: 1px 1px 1px black;
            box-shadow: 0px 1px 1px black;
        }
        .azul
        {
            background-color: rgb(0, 152, 219);
            color: yellow;
            font-size: 23px;
            text-shadow: 1px 1px 1px black;
            box-shadow: 0px 1px 1px black;
        }
        .verde
        {
            background-color: rgb(0, 168, 91);
            color: yellow;
            font-size: 23px;
            text-shadow: 1px 1px 1px black;
            box-shadow: 0px 1px 1px black;
        }
        td.endereço
        {
            width: 300px;        
            height: 30px;
            font-size: 13px;
        }
        #titulo
        {
            font-size: 35px;
            color: white;
            text-shadow: 1px 1px 1px black;
        }

        
    </style>
    </head>

    <body>
        <center>
            <table>
                <tr>
                    <td id="lateral" rowspan="15">  </td>
                    <td rowspan="15" width="25">  </td>
                    <td id="titulo" colspan="3"> <br> GUIA DE PRATOS E RESTAURANTES <br><br> </td>
                    <td rowspan="15" width="25">  </td>
                    <td rowspan="15" id="lateral">  </td>
                </tr>
                <tr> 
                    <td id="pratos" class="rosa">
                    <font color="white" size="2"> RESTAURANTE KANASHIRO <br> </font>
                    <b>Costelinha Nordestina <br> ao Molho Oriental </b>
                    </td>
                    
                    <td width="80" rowspan="14"> </td>
                    
                    <td id="pratos" class="marrom">
                    <font color="white" size="2"> RESTAURANTE BON APETITE <br> </font>
                    <b>Lasanha de Abóbora <br> com Carne Seca</b>  
                    </td>
                </tr>
                <tr>
                    <td class="endereço">
                    Av. Joaquim Miguel Couto, 850 - Vila Paulista<br>
                    <b> Servido de segunda a sábado, das 11h às 15h </b> 
                    </td>
                    
                    <td class="endereço">  
                    Praça Princesa Isabel, 150 - Centro <br>
                    <b> Servido às sextas e sábados, das 10h30 ás 16h30 </b>    
                    </td>
                </tr>
                <tr> 
                    <td id="pratos" class="amarelo">
                    <font color="white" size="2"> RESTAURANTE CACTUS<br> </font>
                    <b> Cordeiro com <br> Farofa de Cuscuz </b>
                    </td>
                    
                    <td id="pratos" class="azul">
                    <font color="white" size="2"> RESTAURANTE WM<br> </font>
                    <b> Baião de Dois <br> com Chuleta </b>  
                    </td>
                </tr>
                <tr>
                    <td class="endereço">
                    Av. Joaquim Miguel Couto, 807 - Vila Paulista <br>
                    <b> Servido às terças, das 11h às 15h </b> 
                    </td>
                    
                    <td class="endereço">  
                    Avenida das Américas, 146 - Jardim Casqueiro <br>
                    <b> Servido às sextas, no almoço e jantar </b>    
                    </td>
                </tr>
                <tr>
                    <td id="pratos" class="verde">
                    <font color="white" size="2"> CANTINA TIA JÔ <br> </font>
                    <b> Guisado de Galinha <br> Caipira Nordestina </b>
                    </td>
                    
                    <td id="pratos" class="rosa">
                    <font color="white" size="2"> RESTAURANTE VOVÓ MAFALDA <br> </font>
                    <b> Cação ao Leite de Coco com Marisco e Camarão </b>  
                    </td>
                </tr>
                <tr>
                    <td class="endereço">
                    Rua Goiás, 253 - Vila Santa Rosa<br>
                    <b> Servido de segunda a sábado, das 11h às 14h </b> 
                    </td>
                    
                    <td class="endereço">  
                    Rua São Paulo, 260 - Centro<br>
                    <b> Servido às sextas, das 11h ás 15h </b>    
                    </td>
                </tr>
                <tr>
                    <td id="pratos" class="marrom">
                    <font color="white" size="2"> CAFÉ SUNSHINE <br> </font>
                    <b> Açaí Danado <br> de Bom </b>
                    </td>
                    
                    <td id="pratos" class="verde">
                    <font color="white" size="2"> RESTAURANTE TEMPERO MANERO<br> </font> 
                    <b> Dobradinha </b>  
                    </td>
                </tr>
                <tr>
                    <td class="endereço">
                     Rua Pedro de Toledo, 483 - Centro<br>
                    <b> Servido de segunda a sábado, das 9h às 17h </b> 
                    </td>
                    
                    <td class="endereço">  
                    Av. Joaquim Miguel Couto, 734 - Vila Paulista <br>
                    <b> Servido às terças, das 11h às 14h30  </b>    
                    </td>
                </tr>
                <tr> 
                    <td id="pratos" class="azul">
                    <font color="white" size="2"> RESTAURANTE MAGESTIC <br> </font>
                    <b> Carne Seca Sergipana <br> com Feijão de Corda </b>
                    </td>
                    
                    <td id="pratos" class="amarelo">
                    <font color="white" size="2"> RESTAURANTE COISAS MINEIRAS <br> </font>
                    <b> Carne Seca <br> com Abóbora </b>  
                    </td>
                </tr>
                <tr>
                    <td class="endereço">
                    Rua Rio de Janeiro, 74 - Vila Santa Rosa <br>
                    <b> Servido às quintas, das 11h às 16h </b> 
                    </td>
                    
                    <td class="endereço">  
                    Rua São José, 98 - Jardim São Francisco<br>
                    <b> Servido às quintas, das 11h às 15h </b>    
                    </td>
                </tr>
                <tr> 
                    <td id="pratos" class="rosa">
                    <font color="white" size="2"> LANCHES FLÓRIDA <br> </font>
                    <b> Lasanha de Carne <br> Seca com Abóbora </b>
                    </td>
                    
                    <td id="pratos" class="verde">
                    <font color="white" size="2"> RESTAURANTE BOM GRILL <br> </font>
                    <b> Escondidinho de <br> Carne Seca </b>  
                    </td>
                </tr>
                <tr>
                    <td class="endereço">
                    Av. 9 de Abril, 2125 - Centro<br>
                    <b> Servido às terças, das 11h30 às 14h </b> 
                    </td>
                    
                    <td class="endereço">  
                    Av. Manoel Jorge, 283 - Centro<br>
                    <b> Servido às segundas, das 11h às 15h </b>    
                    </td>
                </tr>
                <tr>
                    <td id="pratos" class="amarelo">
                    <font color="white" size="2"> RESTAURANTE STREET POINT<br> </font>
                    <b> Carne Seca Desfiada <br> com Mandioca </b>
                    </td>
                    
                    <td id="pratos" class="marrom">
                    <font color="white" size="2"> RESTAURANTE AQUI NO BISTRÔ<br> </font>
                    <b> Petit Gateau <br> Nordestino </b>  
                    </td>
                </tr>
                <tr>
                    <td class="endereço">
                    Av. Joaquim Miguel Couto, 659 - Centro<br>
                    <b> Servido às sextas, das 11h ás 15h </b> 
                    </td>
                    
                    <td class="endereço">  
                    AV. Brasil, 447  - Jardim Casqueiro <br>
                    <b> Servido às sextas e sábados, das 11h ás 15h e das 17h à 1h </b>    
                    </td>
                </tr>
                
            </table>
        </center>
    </body>

</html>